NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Nave:<PASSWORD>@cluster0.kwe3f.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=1abYIY8coFhzQarX

JWT_SECRET=HARD-STRONG-PASSWORD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fab5ebc824821a
EMAIL_PASSWORD=f14754c0dc9d4c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=admin@natoursbynave.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
